spring.datasource.url=jdbc:mysql://localhost:3306/ssms?nullCatalogMeansCurrent=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.example.ams.mapper=debug
mybatis.mapper-locations=classpath:com/example/ams/mapper/*.xml